<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericLoginFramework.GLF">
    <Position X="14.5" Y="0.75" Width="2" />
    <NestedTypes>
      <Enum Name="GenericLoginFramework.GLF.OAuthProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GLF.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericLoginFramework.GLF.OAuthProperty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GLF.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericLoginFramework.GLF.OpenIDProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GLF.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericLoginFramework.GLF.OpenIDProperty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GLF.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAACAAAAIAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>GLF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLoginFramework.OAuth.Providers.FacebookProvider">
    <Position X="11.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAAAAQABAAEAAQAAABEAAAAQAAABCAAAAA=</HashCode>
      <FileName>OAuth\Providers\FacebookProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLoginFramework.OAuth.Providers.OAuthProvider">
    <Position X="11.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GenericLoginFramework.OAuth.Providers.OAuthProvider.Provider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OAuth\Providers\OAuthProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericLoginFramework.OAuth.Providers.OAuthProvider.OAuthProperty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OAuth\Providers\OAuthProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericLoginFramework.OAuth.Providers.OAuthProvider.Flow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OAuth\Providers\OAuthProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth\Providers\OAuthProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLoginFramework.OpenID.Providers.GoogleProvider">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenID\Providers\GoogleProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLoginFramework.OpenID.Providers.OpenIDProvider">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GenericLoginFramework.OpenID.Providers.OpenIDProvider.Flow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OpenID\Providers\OpenIDProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenID\Providers\OpenIDProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>