<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericLoginFramework.GLF">
    <Position X="14.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GLF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLoginFramework.OAuth.Providers.FacebookProvider">
    <Position X="11.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAASABAAEAAQAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>OAuth\Providers\FacebookProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLoginFramework.OAuth.Providers.OAuthProvider">
    <Position X="11.5" Y="0.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="GenericLoginFramework.OAuth.Providers.OAuthProvider.Flow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OAuth\Providers\OAuthProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth\Providers\OAuthProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLoginFramework.OpenID.Providers.GoogleProvider">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenID\Providers\GoogleProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericLoginFramework.OpenID.Providers.OpenIDProvider">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="GenericLoginFramework.OpenID.Providers.OpenIDProvider.Flow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OpenID\Providers\OpenIDProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenID\Providers\OpenIDProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>